ADJ,AUX,-3.091953
ADJ,DET,-2.97611
ADJ,INTJ,-3.433028
ADJ,PRON,-2.955906
ADJ,SCONJ,-2.250082
ADJ,VERB,-2.098528
ADP,ADJ,-1.756904
ADP,AUX,-3.146453
ADP,DET,-2.154258
ADP,INTJ,-3.683941
ADP,NUM,-2.890812
ADP,PART,-3.35703
ADP,PRON,-2.558716
ADP,PROPN,-0.1706566
ADP,PUNCT,-5.439816
ADP,SCONJ,-3.523362
ADP,SYM,-5.740846
ADP,VERB,-2.018047
ADV,ADJ,-1.430772
ADV,ADP,-1.583763
ADV,AUX,-3.059374
ADV,DET,-2.490195
ADV,INTJ,-3.594487
ADV,NUM,-2.426748
ADV,PART,-2.547491
ADV,PRON,-3.107147
ADV,PROPN,-1.06383
ADV,SCONJ,-2.626672
ADV,VERB,-1.246461
AUX,PRON,-2.69722
CCONJ,ADJ,-1.503194
CCONJ,ADP,-2.131445
CCONJ,ADV,-1.782667
CCONJ,AUX,-2.854549
CCONJ,DET,-2.512126
CCONJ,INTJ,-2.854549
CCONJ,NUM,-2.796557
CCONJ,PART,-2.459098
CCONJ,PRON,-2.796557
CCONJ,PROPN,-0.2881283
CCONJ,SCONJ,-3.444375
CCONJ,VERB,-0.5577585
CCONJ,X,-4.398617
DET,AUX,-3.052286
DET,PRON,-3.981705
INTJ,AUX,-3.217279
INTJ,DET,-2.423334
INTJ,PRON,-3.326424
INTJ,SCONJ,-2.724364
INTJ,VERB,-1.268432
NOUN,ADJ,-2.577037
NOUN,ADP,-1.621346
NOUN,ADV,-2.732761
NOUN,AUX,-2.568611
NOUN,CCONJ,-2.88483
NOUN,DET,-3.248608
NOUN,INTJ,-3.005248
NOUN,NUM,-2.108672
NOUN,PART,-2.802576
NOUN,PRON,-3.243018
NOUN,PROPN,-0.9845335
NOUN,PUNCT,-4.222412
NOUN,SCONJ,-3.309503
NOUN,SYM,-5.181983
NOUN,VERB,-1.047954
NOUN,X,-2.311579
NUM,ADJ,-2.042703
NUM,AUX,-1.589226
NUM,DET,-2.762235
NUM,INTJ,-3.35133
NUM,PRON,-2.768866
NUM,PROPN,-0.6961352
NUM,SCONJ,-3.882809
NUM,SYM,-2.782439
NUM,VERB,-2.024272
PART,ADJ,-1.15826
PART,AUX,-1.983597
PART,DET,-2.774949
PART,INTJ,-2.743915
PART,NUM,-2.525072
PART,PRON,-3.729192
PART,PROPN,-0.922108
PART,SCONJ,-4.206313
PART,VERB,-0.2377834
PROPN,ADJ,-2.733845
PROPN,AUX,-2.974883
PROPN,DET,-3.356005
PROPN,INTJ,-3.041761
PROPN,PRON,-3.147067
PROPN,SCONJ,-2.965967
PROPN,SYM,-5.850358
PROPN,VERB,-1.434793
PUNCT,ADJ,-2.021189
PUNCT,DET,-2.419129
PUNCT,PRON,-2.419129
PUNCT,PROPN,-0.6632544
PUNCT,SCONJ,-1.544068
PUNCT,VERB,-0.606216
SCONJ,AUX,-2.692369
SCONJ,DET,-2.094857
SCONJ,PRON,-2.674641
SCONJ,VERB,-1.18216
SYM,VERB,-0.5381752
VERB,AUX,-2.482866
VERB,DET,-2.128787
VERB,PRON,-2.433163
X,ADJ,-2.807056
X,ADP,-1.867121
X,ADV,-3.187267
X,AUX,-2.488297
X,DET,-3.233024
X,INTJ,-3.488297
X,NUM,-1.380409
X,PART,-2.844844
X,PRON,-3.342169
X,PROPN,-1.208174
X,PUNCT,-4.187267
X,SCONJ,-2.643199
X,VERB,-1.348418
